#%RAML 1.0 DataType
    type: string
    maxLength: 50
    enum:
      - Informed Consent Criteria
      - Eligibility and Entry Criteria
      - Concomitant Medication Criteria
      - Laboratory Assessment Criteria
      - Study Procedures Criteria
      - Serious Adverse Event Criteria 
      - Randomization Criteria
      - Visit Schedule Criteria
      - Efficacy Criteria
      - Administrative Criteria
      - Source Document Criteria
      - Regulatory or Ethics Approvals Criteria
      - Other Criteria


