#%RAML 1.0 NamedExample
value: {
"firstName": "Contact",
"lastName" : "Test",
"emailAddress" : "contact@test.com",
"emailType": "Primary",
"contactStatus": "Active",
"sharedEmailAddress": 0,
"isPrimary": 0,
"isInvestigator": 0,
"entityId" : 0,
"recordStatus" : 0,
"novellaExperience" : 0,
"quintilesExperience" : 0,
"invInfants" : 0,
"invNeoNates" : 0,
"invPediatric" : 0,
"invCentralIrb" : 0,
"invRetired" : 0,
"invDeceased" : 0,
"fromAsco" : 0,
"dateCreated" : "2016-02-28T16:41:41.090Z",
"dateStart" : "2016-02-28T16:41:41.090Z",
"lastUser": 4

}